{
  "name": "goldlapel-sveltekit-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "goldlapel": "latest",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.2.13",
    "@sveltejs/kit": "^2.22.0",
    "svelte": "^5.53.5",
    "vite": "^8.0.8"
  }
}
