{
  "name": "goldlapel-prisma-example",
  "private": true,
  "type": "module",
  "dependencies": {
    "@prisma/client": "^5",
    "goldlapel": "latest",
    "goldlapel-prisma": "latest",
    "prisma": "^5"
  }
}
