{
  "name": "goldlapel-drizzle-example",
  "private": true,
  "type": "module",
  "dependencies": {
    "drizzle-orm": "latest",
    "@goldlapel/goldlapel": "latest",
    "@goldlapel/drizzle": "latest",
    "pg": "^8.20.0"
  }
}
